In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('.\data\customer_data.csv')

In [6]:
df.sample(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1425,2428,1970,Graduation,Married,28164.0,1,0,2013-05-04,23,3,...,7,0,0,0,0,0,0,3,11,0
1881,8341,1969,PhD,Married,30396.0,1,0,2014-04-30,22,15,...,7,1,0,0,0,0,0,3,11,1
678,8779,1985,2n Cycle,Married,36145.0,1,0,2013-06-16,13,56,...,9,1,0,0,0,0,0,3,11,1
210,2677,1956,Graduation,Together,46097.0,0,1,2013-03-31,11,72,...,4,0,0,0,0,0,0,3,11,0
2129,10104,1974,Graduation,Together,33590.0,2,1,2013-11-03,65,4,...,7,0,0,0,0,0,0,3,11,0